<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICT_career</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="ict_career.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ict_career.js"></script>
</head>
<!--head of the page-->
<body>
<div class="jumbotron text-center mb-0">
    <div class="container">
        <h1>ICT Careers in New Zealand</h1>
    </div>
</div>

<!--naybar of the site-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TechWeek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Job Search </a>
            </li>
        </ul>
    </div>
</nav>
<br>

<div class="container">
    <h3>IT People Needed</h3>
    <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
    <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a range of skill-sets, including software engineering and development, project managers, marketers, sales, administrators and business analysts.</p>
    <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the New Zealand average.</p>
</div>
<br>
<!--divided the whole site into two big parts(two big rows)-->
<div class="container-fluid">




        <div class="row">
            <div class="col-sm-8">
            <!--divided one big row to two small rows-->
            <div class="container-fluid">

                <div class="row">
                    <!--picture part(left side)  this class for image will use it to change pictures afterwards-->
                    <div class="col-sm-4">
                        <img class="changeTableInfo mt-5"  style="width:90%"  src="pic1.jpg">
                    </div>
                    <div class="col-sm-8">
                        <!--the style of these words are modified in css file(table). another class(changeTableInfo) use to change in table when user click on different lines of the table.-->
                        <div class="changeTableInfo tableTitle">
                            <span>Software Developers & Programmers</span>-Job Description
                        </div>
                        <div class="changeTableInfo mb-2">
                            Software developers and programmers develop and maintain computer software, websites and
                            software applications (apps).
                        </div>
                        <div class="changeTableInfo">
                            <h4>Skills and Knowledge</h4>
                            <ul>
                                <li>computer software and systems</li>
                                <li>programming languages and techniques</li>
                                <li>software development processes such as Agile</li>
                                <li>confidentiality, data security and data protection issues.</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <br>

                <!--table part-->
                <table class="table table-hover">
                    <!--head of the table-->
                    <thead>
                    <tr>
                        <th colspan="4">Jobs in ICT-click to view more details</th>
                    </tr>
                    </thead>

                    <thead>
                    <tr>
                        <th>  Role  </th>
                        <th> Job Vacancies 08/2018 </th>
                        <th>Salary Max  </th>
                        <th> Salary Min </th>

                    </tr>
                    </thead>
                    <!--the body part of the table will be insert at here through tabledata class -->
                    <tbody class="tabledata" ></tbody>


                </table>


            </div>
                <br>




        </div>


            <!--another big row of the page ,which include two pictures with words-->
            <div class="col-sm-4">
                <h4>What are jobs in tech really like?</h4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="..\ICT_career\Nick.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Nick - Programmere</h4>
                        <p class="card-text"><p>"There's always some hard work involved in getting a programming project together," says programmer Nick Hill.</p>
                        <p>"But once you've completed the background development and learning, it's a lot of fun seeing a new or enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing it."</p></p>
                    </div>
                </div>

                <br>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="..\ICT_career\Alice.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Alice  -Tester</h4>
                        <p class="card-text"><p>Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p><p>"For example, today I was trying to reproduce two different [software] bugs and we have no idea where they came from. It's a bit like a crime scene – you have pieces of information and you have to take the little bits of evidence and figure out what caused the errors."</p></p>

                    </div>
            </div>
        </div>
        <br>


        </div>
        <br>




</div>


</body>
</html>